EMAIL_FROM_CMI=XXXXXXXX
EMAIL_FROM_CMI_INTERNAL=XXXXXXXX
PORT=3000
SENDGRID_API_KEY=XXXXXX
SENDGRID_TEMPLATE_INTERNAL_ID=XXXXX
SENDGRID_TEMPLATE_ID=XXXXX
THREEKIT_PRIVATE_TOKEN=<Threekit private token>
THREEKIT_ENV=http://preview.threekit.com/
THREEKIT_ORG_ID=<Org Id from threekit>